{
  "short_name": "Git glance",
  "name": "Git glance",
  "icons": {
    "16": "logo-white.png",
    "48": "logo-white.png",
    "128": "logo-white.png",
    "512": "logo-white.png"
  },
  "browser_action": {
    "default_icon": "logo-white.png",
    "default_popup": "index.html"
  },
  "manifest_version": 2,
  "version": "1.0.0",
  "permissions": [
    "storage"
  ],
  "description": "View your github pull requests, approve, request changes or mentioned request and authentication via Firebase",
  "content_security_policy": "script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com  https://www.googleapis.com https://apis.google.com; object-src 'self'"
}
